[gd_scene load_steps=10 format=3 uid="uid://bm2ck853gt53r"]

[ext_resource type="PackedScene" uid="uid://o8sqsmt28rbo" path="res://GaussianAsset/GaussianAsset.tscn" id="1_2yj05"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_ubcp1"]
[ext_resource type="PackedScene" uid="uid://16qg5k874q3d" path="res://GaussianUI/GaussianUI.tscn" id="3_3i21k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8an1y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sjojc"]
sky_material = SubResource("ProceduralSkyMaterial_8an1y")

[sub_resource type="Environment" id="Environment_jes72"]
background_mode = 2
sky = SubResource("Sky_sjojc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ggwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ij3"]
albedo_color = Color(0.416819, 0.489097, 0.238175, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8wlq3"]
material = SubResource("StandardMaterial3D_n1ij3")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jes72")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)
script = ExtResource("1_ubcp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05761, 0, 0)
mesh = SubResource("CapsuleMesh_5ggwy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -1.13133e-08, 0.258819, -0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, 4, 3.24336, 0)

[node name="GaussianAsset" parent="." instance=ExtResource("1_2yj05")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 0.4, -5)
max_vertices = 8000

[node name="GaussianAsset2" parent="." instance=ExtResource("1_2yj05")]
ply_path = "/home/paul//Downloads/models/bonsai/point_cloud/iteration_7000/point_cloud.ply"
max_vertices = 16000

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_8wlq3")

[node name="GaussianUi" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("3_3i21k")]
targets = [NodePath("../GaussianAsset"), NodePath("../GaussianAsset2")]
