[gd_scene load_steps=6 format=3 uid="uid://o8sqsmt28rbo"]

[ext_resource type="Script" path="res://GaussianAsset/GaussianAsset.gd" id="1_ttjwb"]
[ext_resource type="Shader" path="res://GaussianAsset/AABB.gdshader" id="3_ckf5a"]
[ext_resource type="Script" path="res://GaussianAsset/AABB.gd" id="3_kg4mk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi8tn"]
render_priority = -1
shader = ExtResource("3_ckf5a")
shader_parameter/outline_color = Color(0.851251, 0.370071, 0, 1)
shader_parameter/outline_width = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_jhsuf"]
material = SubResource("ShaderMaterial_bi8tn")

[node name="GaussianAsset" type="Node3D"]
script = ExtResource("1_ttjwb")
near_cull_distance = 0.25

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="AABB" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_jhsuf")
script = ExtResource("3_kg4mk")
